<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
        <style>
            body {
                margin: px 0px 0px 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            .header {
                overflow: hidden;
                background-color: rgb(255, 255, 255);
            }
    
            .header a:hover {
            background-color: rgb(230, 230, 230);
        }

            .header .header-right button:hover {
                background-color: rgb(16, 230, 16);
                
            }
    
            .header a {
                float: left;
                display: block;
                color: #000000;
                text-align: center;
                padding: 14px 26px;
                text-decoration: none;
                margin-top: 0px;
                font-size: 20px;
            }
            .header .logo{
                float: right;
                display: block;
                color: #000000;
                text-align: center;
                padding: 7px 30px;
                text-decoration: none;
                font-size: 16px;
                margin-left: 0px;
                margin-top:-18px;
                margin-right: 0px;
            }
            .header .header-right button {
                float: right;
                display: block;
                color: #000000;
                background-color:rgb(16, 230, 16);
                text-align: center;
                padding: 7px 30px;
                text-decoration: none;
                font-size: 16px;
                margin-top: 8px;
            }
            .Green{
                color: green;
            }
            .bgm{
                background-color: rgb(0, 162, 255);
            }
            .bgm .heading{
                color:white;
                text-align: center;
                font-style: inherit;
                /* padding: 14px 26px;
                text-decoration: none;
                margin-top: 0px;
                font-size: 20px; */
            }
            .relative_box {
                position:relative;
                width:400px;
                float:left;
                background-color: rgb(0, 162, 255);
            }
            .relative_box img {
                width:100%;
            }
            .relative_box h3 {
                position:absolute;
                text-align: center;
                bottom:0;
                left:0;
                background-color: white;
                color:black;
                width:100%;
                margin:0;
            }
            .table1{
                margin-left: 40px;
                width: 100%;
            }
            .bgm .table1 .second .third{
                background-color: white;
                margin-right: 75px;
            }
        </style>
        <title>Standard Chartered India</title>
    </head>
    <body>
        <div class="header">
           
            <a class="active" href="#"><i class="fa fa-home"></i></a>
            <a href="#" class="active">You're in <span class="Green">India</span></a>
            <a href="#">Our Products</a>
            <a href="#">Promotions</a>
            <a href="#">Services</a>
            <a href="#">Help</a>
            <a href="#"><i class="fa fa-search"></i></a>
            <div class="logo">
                <img src="../Desktop/Training project/Images/download.jpeg" height="100" width="150" id="logo"> 
            </div>
            <div class="header-right">
                <button type="submit">Login</button>
            </div>
            
        </div>
        <br/>
        
        <div class="bgm">
            <h1 class="heading">Welcome to Standard Chartered Bank</h1>

            <table class="table1">
                <tr>
                    <td><img src="../Desktop/Training project/Images/img1.jpg"/></td>
                    <td><img src="../Desktop/Training project/Images/img1.jpg"/></td>
                    <td><img src="../Desktop/Training project/Images/img1.jpg"/></td>
                    <td><img src="../Desktop/Training project/Images/img1.jpg"/></td>
                </tr>

                <tr class="second">
                    <td><div class="third"><h4>This is the first Image<br/>
                        this is to check</h4></div></td>
                    <td><div class="third"><h4>This is the first Image<br/>
                        this is to check</h4></div></td> 
                    <td><div class="third"><h4>This is the first Image<br/>
                        this is to check</h4></div></td>   
                    <td><div class="third"><h4>This is the first Image<br/>
                        this is to check</h4></div></td>          
                </tr>
            </table>

        </div>

    </body>
</html>